# Discord-TranslatorEN-RU

./: .env  README.md  pom.xml
data/: whitelist.txt
src/main/java/bot/: Bot.java  Config.java
src/main/java/bot/commands/: PingCommand.java
src/main/java/bot/commands/translation/: whiteListCommand.java
src/main/java/bot/translation/: TranslateListener.java  TranslateWhitelist.java
